### ISSUE TITLE
graphslam-engine segfault at OpenGL lines

### ISSUE THREAD

**Issue by bergercookie** [MRPT/mrpt#666]
Hey @jlblancoc 

I try running graphslam-engine off the latest master branch with the following command

`./bin/graphslam-engine --2d -i  ~/mrpt/share/mrpt/config_files/graphslam-engine/laser_odometry.ini -r ~/mrpt/share/mrpt/datasets/graphslam-engine-demos/action_observations_map/range_030_bearing_015.rawlog`

The latter segfaults and when I run it under gdb I get the following backtrace:

```
Starting program: /home/berger/mrpt_build_debug/bin/graphslam-engine --2d -i ~/mrpt/share/mrpt/config_files/graphslam-engine/laser_odometry.ini -r ~/mrpt/share/mrpt/datasets/graphslam-engine-demos/action_observations_map/range_030_bearing_015.rawlog
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffc9701700 (LWP 11272)]
[New Thread 0x7fffc2abf700 (LWP 11302)]
[New Thread 0x7fffc22be700 (LWP 11303)]
[New Thread 0x7fffc1abd700 (LWP 11304)]
[New Thread 0x7fffb3515700 (LWP 11305)]
[New Thread 0x7fffb2d14700 (LWP 11306)]

Thread 2 "graphslam-engin" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc9701700 (LWP 11272)]
0x00000000007fd538 in std::_Deque_iterator<std::shared_ptr<mrpt::opengl::CRenderizable>, std::shared_ptr<mrpt::opengl::CRenderizable> const&, std::shared_ptr<mrpt::opengl::CRenderizable> const*>::_Deque_iterator
    (this=0x7fffc96fe360, __x=<error reading variable: Cannot access memory at address 0xe0>) at /usr/include/c++/7/bits/stl_deque.h:152
152	      : _M_cur(__x._M_cur), _M_first(__x._M_first),
#0  0x00000000007fd538 in std::_Deque_iterator<std::shared_ptr<mrpt::opengl::CRenderizable>, std::shared_ptr<mrpt::opengl::CRenderizable> const&, std::shared_ptr<mrpt::opengl::CRenderizable> const*>::_Deque_iterator (this=0x7fffc96fe360, __x=<error reading variable: Cannot access memory at address 0xe0>) at /usr/include/c++/7/bits/stl_deque.h:152
#1  0x00000000007f85c9 in std::deque<std::shared_ptr<mrpt::opengl::CRenderizable>, std::allocator<std::shared_ptr<mrpt::opengl::CRenderizable> > >::begin (this=0xd0) at /usr/include/c++/7/bits/stl_deque.h:1175
#2  0x00007ffff50573cc in mrpt::opengl::CSetOfObjects::getByClass<mrpt::opengl::CCamera> (this=0x0, ith=@0x7fffc96fe700: 0) at /home/berger/mrpt/libs/opengl/include/mrpt/opengl/CSetOfObjects.h:189
#3  0x00007ffff50575cd in mrpt::opengl::CSetOfObjects::getByClass<mrpt::opengl::CCamera> (this=0xea1990, ith=@0x7fffc96fe700: 0) at /home/berger/mrpt/libs/opengl/include/mrpt/opengl/CSetOfObjects.h:200
#4  0x00007ffff5054de7 in mrpt::opengl::COpenGLViewport::getByClass<mrpt::opengl::CCamera> (this=0xd80a90, ith=@0x7fffc96fe700: 0) at /home/berger/mrpt/libs/opengl/include/mrpt/opengl/COpenGLViewport.h:306
#5  0x00007ffff504f436 in mrpt::opengl::COpenGLViewport::render (this=0xd80a90, render_width=800, render_height=600) at /home/berger/mrpt/libs/opengl/src/COpenGLViewport.cpp:345
#6  0x00007ffff506880c in mrpt::opengl::COpenGLScene::render (this=0xd80a50) at /home/berger/mrpt/libs/opengl/src/COpenGLScene.cpp:102
#7  0x00007ffff794529f in mrpt::gui::CGlCanvasBase::renderCanvas (this=0x7fffc40cdc50, width=800, height=600) at /home/berger/mrpt/libs/gui/src/CGlCanvasBase.cpp:304
#8  0x00007ffff79596c4 in mrpt::gui::CWxGLCanvasBase::Render (this=0x7fffc40cdc50) at /home/berger/mrpt/libs/gui/src/CWxGLCanvasBase.cpp:186
#9  0x00007ffff7959792 in mrpt::gui::CWxGLCanvasBase::OnPaint (this=0x7fffc40cdc50) at /home/berger/mrpt/libs/gui/src/CWxGLCanvasBase.cpp:196
#10 0x00007ffff0c581fe in wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const () from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#11 0x00007ffff0dde6e7 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) () from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#12 0x00007ffff0ddeace in wxEvtHandler::SearchDynamicEventTable(wxEvent&) () from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#13 0x00007ffff0ddeb5f in wxEvtHandler::TryHereOnly(wxEvent&) () from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#14 0x00007ffff0ddec13 in wxEvtHandler::ProcessEventLocally(wxEvent&) () from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#15 0x00007ffff0ddec75 in wxEvtHandler::ProcessEvent(wxEvent&) () from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#16 0x00007ffff0dde9e7 in wxEvtHandler::SafelyProcessEvent(wxEvent&) () from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#17 0x00007ffff017780f in ?? () from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_gl-3.0.so.0
#18 0x00007fffe3f0ffa5 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x00007fffe3f21fc1 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007fffe3f2ad5c in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007fffe3f2b08f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007fffe4fe7d9e in gtk_widget_map () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#23 0x00007fffe4e87058 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#24 0x00007fffe4e4dc0f in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#25 0x00007fffe3f10122 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007fffe3f2a9a6 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#27 0x00007fffe3f2b08f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#28 0x00007fffe4fe7d9e in gtk_widget_map () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#29 0x00007fffe4e1a40a in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#30 0x00007fffe4e4dc0f in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#31 0x00007fffe3f10122 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#32 0x00007fffe3f2a9a6 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#33 0x00007fffe3f2b08f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#34 0x00007fffe4fe7d9e in gtk_widget_map () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#35 0x00007fffe4ff8562 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#36 0x00007fffe3f101d4 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#37 0x00007fffe3f2a9a6 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#38 0x00007fffe3f2b08f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#39 0x00007fffe4fe7d9e in gtk_widget_map () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#40 0x00007fffe4ff223e in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#41 0x00007fffe3f0ffa5 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#42 0x00007fffe3f21afc in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#43 0x00007fffe3f2ad5c in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#44 0x00007fffe3f2b08f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#45 0x00007fffe4fe7326 in gtk_widget_show () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#46 0x00007ffff06071a0 in wxTopLevelWindowGTK::GTKUpdateDecorSize(wxTopLevelWindowGTK::DecorSize const&) () from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#47 0x00007ffff0607575 in ?? () from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#48 0x00007fffe4ec9aec in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#49 0x00007fffe3f0ffa5 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#50 0x00007fffe3f21fc1 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#51 0x00007fffe3f2a7f9 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#52 0x00007fffe3f2b08f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#53 0x00007fffe4fe193c in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#54 0x00007fffe4ec8813 in gtk_main_do_event () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#55 0x00007fffe4b3cc8c in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#56 0x00007fffe3c39197 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#57 0x00007fffe3c393f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#58 0x00007fffe3c39712 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#59 0x00007fffe4ec7697 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#60 0x00007ffff05e5ed5 in wxGUIEventLoop::DoRun() () from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#61 0x00007ffff0c9a353 in wxEventLoopBase::Run() () from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#62 0x00007ffff0c5f666 in wxAppConsoleBase::MainLoop() () from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#63 0x00007ffff7930cbb in mrpt_wxEntryReal (argc=1, argv=0x7fffc97009f0) at /home/berger/mrpt/libs/gui/src/WxSubsystem.cpp:992
#64 0x00007ffff7930de9 in mrpt::gui::WxSubsystem::wxMainThread () at /home/berger/mrpt/libs/gui/src/WxSubsystem.cpp:1045
#65 0x00007ffff7934f1c in std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) (__f=<unknown type in /home/berger/mrpt_build_debug/lib/libmrpt-gui.so.1.9, CU 0x129fa4, DIE 0x1956f6>)
    at /usr/include/c++/7/bits/invoke.h:60
#66 0x00007ffff79344ea in std::__invoke<void (*)()>(void (*&&)()) (__fn=<unknown type in /home/berger/mrpt_build_debug/lib/libmrpt-gui.so.1.9, CU 0x129fa4, DIE 0x197585>) at /usr/include/c++/7/bits/invoke.h:95
#67 0x00007ffff7938f9a in std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul> (this=0xd81218) at /usr/include/c++/7/thread:234
#68 0x00007ffff7938f22 in std::thread::_Invoker<std::tuple<void (*)()> >::operator() (this=0xd81218) at /usr/include/c++/7/thread:243
#69 0x00007ffff7938d80 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run (this=0xd81210) at /usr/include/c++/7/thread:186
#70 0x00007ffff1c4d16f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#71 0x00007ffff145b6ba in start_thread (arg=0x7fffc9701700) at pthread_create.c:333
#72 0x00007ffff119141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

Any pointers? Am I doing something wrong?

Cheers,
Nikos

**Comment by jolting** [comment]
It might be useful to rerun that with debug information. Either RelWithDebug or Debug.

**Comment by bergercookie** [comment]
Ah, apologies, uploaded wrong debug file.
I updated the description. Here's the file if this is more convenient.

[debug.txt](https://github.com/MRPT/mrpt/files/1768802/debug.txt)

**Comment by jolting** [comment]
This = 0x0
```
mrpt::opengl::CSetOfObjects::getByClass<mrpt::opengl::CCamera> (this=0x0, ith=@0x7fffc96fe700: 0) at /home/berger/mrpt/libs/opengl/include/mrpt/opengl/CSetOfObjects.h:189
```

Hmm reusing `o` is probably bad. https://github.com/MRPT/mrpt/blob/master/libs/opengl/include/mrpt/opengl/CSetOfObjects.h#L200

It broke here.
https://github.com/MRPT/mrpt/commit/f18b03d5f2155b0c01a27c62c09f80f8db99b8ef

**Comment by jlblancoc** [comment]
seems a dup of #645 , right? thanks for the debug files!

**Comment by jolting** [comment]
Probably. I didn't see the stack trace of #645. I was hoping Nikos could try the fix I suggested. The shadowed variable is causing the problem.

**Comment by jlblancoc** [comment]
I'm rebuilding to test a patch right now. A similar code exists in COpenGLViewport and there is no shadowed var there... damn large refactor! 

PS: It works, well seen @jolting ! 👍

**Comment by jlblancoc** [comment]
It seems -Wshadow is not included into -Wall ... will fix that too.

**Comment by bergercookie** [comment]
Good catch Hunter!
However, I don't think we should be enabling `-Wshadow` globally.. It seems that its current implementation in gcc is broken and makes it in part unusuable.  One can also see this by inspecting the latest build log - https://travis-ci.org/MRPT/mrpt/jobs/347540101

Relevant links:

- https://stackoverflow.com/questions/2958457/gcc-wshadow-is-too-strict
- https://lkml.org/lkml/2006/11/28/253

**Comment by jolting** [comment]
I think most of those warnings can be fixed with a simple change to exceptions.h

**Comment by jlblancoc** [comment]
Good stuff to read, @bergercookie !

After going thru it, and without having experienced it on my own, the idea of the compiler complaining about variables and functions with the same name doesn't hurt me at all, quite the opposite...

Let's give it a try, at the risk of getting Linus telling us we're doing it wrong! XD

**Comment by jolting** [comment]
Uh oh, @jlblancoc is taking on @torvalds.
C++ and C are different beasts. MRPTs and STL namespaces make most of Jesper's points irrelevant.

**Comment by bergercookie** [comment]
Lol!
Fair enough, let's see how this goes! :-)
